ENVIRONMENT_MODE=development
PORT=8080
HOST=localhost
PERSISTENCE=1
MONGODB=`mongodb+srv://cesarb03:q1w2e3@project-backend.lwnru.mongodb.net/ecommerce?retryWrites=true&w=majority`

DB_PROVIDER=mongodb
SECRET_KEY=coderhouse

TWILIO_ACCOUNT_SID=ACbe09d6f706466199d5e9a25a465e6d56
TWILIO_AUTH_TOKEN=54fb8ddd13041b843604403e677e6b65
TWILIO_NUMBER=+14155238886
TWILIO_WHATSAPP=+14155238886
TWILIO_ADMIN_NUMBER=+5493571559386


GMAIL_USER=cesar.bergamasco03@gmail.com
GMAIL_PASS=tzsvwchfzyxxhmgc

SESSION_TIME=60000