#Server Settings
ENVIRONMENT_MODE=development
PORT=8080
PERSISTENCE=1

#Mongo DB Settings
SECRET_KEY=
MONGODB=`mongodb+srv://"user":"pass"@"project-name".lwnru.mongodb.net/?retryWrites=true&w=majority`
SESSION_TIME=600000

#Twilio Settings
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_NUMBER=
TWILIO_WHATSAPP=
TWILIO_ADMIN_NUMBER=

#Nodemailer Settings
GMAIL_USER=
GMAIL_PASS=

