PORT = 8080
DB_PROVIDER = mongodb
SECRET_KEY=coderhouse
DB_USER = cesarb03
DB_PASSWORD = q1w2e3
DB_CLUSTER = project-backend.lwnru
DB_NAME = ecommerce
ENVIRONMENT_MODE=development
TWILIO_NUMBER=+14155238886
TWILIO_WHATSAPP=+14155238886
TWILIO_ADMIN_NUMBER=+5493571559386
TWILIO_ACCOUNT_SID=ACbe09d6f706466199d5e9a25a465e6d56
TWILIO_AUTH_TOKEN=54fb8ddd13041b843604403e677e6b65
GMAIL_MAIL=cesar.bergamasco03@gmail.com
GMAIL_PROVISIONAL_PASS=tzsvwchfzyxxhmgc
PERSISTENCE=1

